// mimi-stat: 文件统计 CLI 工具 — codegen 兼容版
func main() -> i32 {
    println("=== mimi-stat ===")

    // 列出当前目录
    let entries = listdir(".")
    let mut dir_count = 0
    let mut file_count = 0

    for entry in entries {
        let full = path_join(".", entry)
        if is_dir(full) {
            dir_count = dir_count + 1
            println("  [DIR] ", entry)
        } else {
            file_count = file_count + 1
            let ext = path_ext(entry)
            println("  [FILE]", entry, "(", ext, ")")
        }
    }

    println("")
    println("Summary: dirs=", dir_count, "files=", file_count)

    // 递归遍历 examples/
    let example_files = walk_dir("examples")
    println("Recursive examples/:", len(example_files))

    // SHA-256 测试
    let hash = sha256("hello mimi")
    println("sha256('hello mimi') =", hash)

    // Base64 测试
    let encoded = base64_encode("Hello from Mimi!")
    println("base64 =", encoded)

    // 路径操作
    println("path_join('a','b') =", path_join("a", "b"))
    println("path_ext('test.mimi') =", path_ext("test.mimi"))

    0
}
