// mimi-markdown: Markdown to HTML converter
// v0.28.3 — pure Mimi implementation, dual-backend compatible

// ============================================================
// Data Structures
// ============================================================

type MdParser {
    src: string,
    pos: i32,
    len: i32
}

type MdBlock {
    tag: string,
    content: string,
    level: i32,
    language: string,
    items: List<string>,
    ordered: bool
}

// ============================================================
// Cursor Utilities
// ============================================================

// Create a new parser from source text
func make_parser(src: string) -> MdParser {
    MdParser { src: src, pos: 0, len: len(src) }
}

// Current character or empty string if at end
func cur_char(p: MdParser) -> string {
    if p.pos >= p.len {
        ""
    } else {
        let src = p.src
        str_char_at(src, p.pos)
    }
}

// Advance parser by one character
func advance(p: MdParser) -> MdParser {
    MdParser { src: p.src, pos: p.pos + 1, len: p.len }
}

// Check if parser is at end of input
func at_end(p: MdParser) -> bool {
    p.pos >= p.len
}

// Peek at character n positions ahead
func peek_n(p: MdParser, n: i32) -> string {
    let idx = p.pos + n
    if idx >= p.len {
        ""
    } else {
        let src = p.src
        str_char_at(src, idx)
    }
}

// Read a single line from parser, returns (line_text, advanced_parser)
func read_line(p: MdParser) -> (string, MdParser) {
    let src = p.src
    let start = p.pos
    let mut i = p.pos
    while i < p.len && str_char_at(src, i) != "\n" {
        i = i + 1
    }
    let line = str_substring(src, start, i)
    let new_pos = if i < p.len { i + 1 } else { i }
    let new_p = MdParser { src: src, pos: new_pos, len: p.len }
    (line, new_p)
}

// Get rest of current line without advancing
func rest_of_line(p: MdParser) -> string {
    let src = p.src
    let start = p.pos
    let mut i = p.pos
    while i < p.len && str_char_at(src, i) != "\n" {
        i = i + 1
    }
    str_substring(src, start, i)
}

// Skip blank lines, return advanced parser
func skip_blank_lines(p: MdParser) -> MdParser {
    let mut cur = p
    while !at_end(cur) {
        let line = rest_of_line(cur)
        if str_trim(line) == "" {
            let (_, next) = read_line(cur)
            cur = next
        } else {
            break
        }
    }
    cur
}

// Count how many times a character repeats at start of line
func count_prefix(line: string, ch: string) -> i32 {
    let mut count = 0
    let l = len(line)
    while count < l && str_char_at(line, count) == ch {
        count = count + 1
    }
    count
}

// Strip first n characters from a string
func strip_prefix(line: string, n: i32) -> string {
    if n >= len(line) {
        ""
    } else {
        str_substring(line, n, len(line))
    }
}

// Check if a line is blank
func is_blank_line(line: string) -> bool {
    str_trim(line) == ""
}

// Check if a line starts with a given prefix
func line_starts_with(line: string, prefix: string) -> bool {
    str_starts_with(line, prefix)
}

// ============================================================
// HTML Escaping
// ============================================================

func escape_html(s: string) -> string {
    let mut result = s
    result = str_replace(result, "&", "&amp;")
    result = str_replace(result, "<", "&lt;")
    result = str_replace(result, ">", "&gt;")
    result = str_replace(result, "\"", "&quot;")
    result
}

// ============================================================
// Inline Renderer
// ============================================================

// Find closing marker starting from position start
func find_closing(text: string, start: i32, marker: string) -> i32 {
    let tlen = len(text)
    let mlen = len(marker)
    let mut i = start
    while i <= tlen - mlen {
        let sub = str_substring(text, i, i + mlen)
        if sub == marker {
            return i
        }
        i = i + 1
    }
    -1
}

// Render inline markdown formatting (non-recursive, simple pass)
func render_inline(text: string) -> string {
    let tlen = len(text)
    let mut result = ""
    let mut i = 0
    while i < tlen {
        let ch = str_char_at(text, i)
        // Bold: **text**
        if ch == "*" && i + 1 < tlen && str_char_at(text, i + 1) == "*" {
            let bold_end = find_closing(text, i + 2, "**")
            if bold_end > 0 {
                let bold_inner = str_substring(text, i + 2, bold_end)
                result = result + "<strong>" + bold_inner + "</strong>"
                i = bold_end + 2
            } else {
                result = result + ch
                i = i + 1
            }
        }
        // Italic: *text*
        else if ch == "*" {
            let italic_end = find_closing(text, i + 1, "*")
            if italic_end > 0 {
                let italic_inner = str_substring(text, i + 1, italic_end)
                result = result + "<em>" + italic_inner + "</em>"
                i = italic_end + 1
            } else {
                result = result + ch
                i = i + 1
            }
        }
        // Inline code: `text`
        else if ch == "`" {
            let code_end = find_closing(text, i + 1, "`")
            if code_end > 0 {
                let code_inner = str_substring(text, i + 1, code_end)
                result = result + "<code>" + escape_html(code_inner) + "</code>"
                i = code_end + 1
            } else {
                result = result + ch
                i = i + 1
            }
        }
        // Link: [text](url)
        else if ch == "[" {
            let link_bracket = find_closing(text, i + 1, "]")
            if link_bracket > 0 && link_bracket + 1 < tlen && str_char_at(text, link_bracket + 1) == "(" {
                let link_paren = find_closing(text, link_bracket + 2, ")")
                if link_paren > 0 {
                    let link_text = str_substring(text, i + 1, link_bracket)
                    let link_url = str_substring(text, link_bracket + 2, link_paren)
                    result = result + "<a href=\"" + link_url + "\">" + link_text + "</a>"
                    i = link_paren + 1
                } else {
                    result = result + ch
                    i = i + 1
                }
            } else {
                result = result + ch
                i = i + 1
            }
        }
        // Image: ![alt](url)
        else if ch == "!" && i + 1 < tlen && str_char_at(text, i + 1) == "[" {
            let img_bracket = find_closing(text, i + 2, "]")
            if img_bracket > 0 && img_bracket + 1 < tlen && str_char_at(text, img_bracket + 1) == "(" {
                let img_paren = find_closing(text, img_bracket + 2, ")")
                if img_paren > 0 {
                    let img_alt = str_substring(text, i + 2, img_bracket)
                    let img_url = str_substring(text, img_bracket + 2, img_paren)
                    result = result + "<img src=\"" + img_url + "\" alt=\"" + img_alt + "\">"
                    i = img_paren + 1
                } else {
                    result = result + ch
                    i = i + 1
                }
            } else {
                result = result + ch
                i = i + 1
            }
        }
        // Strikethrough: ~~text~~
        else if ch == "~" && i + 1 < tlen && str_char_at(text, i + 1) == "~" {
            let strike_end = find_closing(text, i + 2, "~~")
            if strike_end > 0 {
                let strike_inner = str_substring(text, i + 2, strike_end)
                result = result + "<del>" + strike_inner + "</del>"
                i = strike_end + 2
            } else {
                result = result + ch
                i = i + 1
            }
        }
        // Regular character
        else {
            result = result + ch
            i = i + 1
        }
    }
    result
}

// ============================================================
// Block Parser
// ============================================================

// Create an empty MdBlock
func empty_block(tag: string) -> MdBlock {
    let mut empty: List<string> = []
    MdBlock { tag: tag, content: "", level: 0, language: "", items: empty, ordered: false }
}

// Parse a heading line (# H1, ## H2, etc.)
func parse_heading(line: string) -> MdBlock {
    let hashes = count_prefix(line, "#")
    let content = str_trim(strip_prefix(line, hashes))
    let mut empty: List<string> = []
    MdBlock { tag: "heading", content: content, level: hashes, language: "", items: empty, ordered: false }
}

// Check if a line is a heading
func is_heading(line: string) -> bool {
    let hashes = count_prefix(line, "#")
    hashes >= 1 && hashes <= 6 && len(line) > hashes && str_char_at(line, hashes) == " "
}

// Parse a paragraph: collect consecutive non-blank, non-special lines
func parse_paragraph(p: MdParser) -> (MdBlock, MdParser) {
    let mut lines: List<string> = []
    let mut cur = p
    while !at_end(cur) {
        let line = rest_of_line(cur)
        if is_blank_line(line) {
            break
        }
        if is_heading(line) {
            break
        }
        push(lines, str_trim(line))
        let pair = read_line(cur)
        cur = pair.1
    }
    let content = str_join(lines, " ")
    let mut empty: List<string> = []
    let block = MdBlock { tag: "paragraph", content: content, level: 0, language: "", items: empty, ordered: false }
    (block, cur)
}

// Parse all blocks from source text
func parse_blocks(src: string) -> List<MdBlock> {
    let mut blocks: List<MdBlock> = []
    let mut p = skip_blank_lines(make_parser(src))
    while !at_end(p) {
        let line = rest_of_line(p)
        if is_blank_line(line) {
            p = skip_blank_lines(read_line(p).1)
        } else if is_heading(line) {
            push(blocks, parse_heading(line))
            p = skip_blank_lines(read_line(p).1)
        } else {
            let result = parse_paragraph(p)
            push(blocks, result.0)
            p = skip_blank_lines(result.1)
        }
    }
    blocks
}

// ============================================================
// HTML Renderer
// ============================================================

// Render a single block to HTML
func render_block(block: MdBlock) -> string {
    if block.tag == "heading" {
        let lvl = to_string(block.level)
        let open = "<h" + lvl + ">"
        let close = "</h" + lvl + ">"
        open + render_inline(block.content) + close
    } else if block.tag == "paragraph" {
        "<p>" + render_inline(block.content) + "</p>"
    } else {
        ""
    }
}

// Render all blocks to HTML
func render_html(blocks: List<MdBlock>) -> string {
    let mut parts: List<string> = []
    let l = len(blocks)
    let mut i = 0
    while i < l {
        let html = render_block(blocks[i])
        if html != "" {
            push(parts, html)
        }
        i = i + 1
    }
    str_join(parts, "\n")
}

// ============================================================
// Tests
// ============================================================

func test_escape_html() {
    let r1 = escape_html("&<>&")
    println(r1)
    let r2 = escape_html("hello world")
    println(r2)
    let r3 = escape_html("a\"b")
    println(r3)
}

func test_make_parser() {
    let p = make_parser("hello\nworld")
    println(p.len)
    println(at_end(p))
    let ch = cur_char(p)
    println(ch)
}

func test_read_line() {
    let p = make_parser("hello\nworld\nend")
    let (line1, p1) = read_line(p)
    println(line1)
    let (line2, p2) = read_line(p1)
    println(line2)
    let (line3, p3) = read_line(p2)
    println(line3)
}

func test_count_prefix() {
    let c1 = count_prefix("### hello", "#")
    println(c1)
    let c2 = count_prefix("  indented", " ")
    println(c2)
    let c3 = count_prefix("no prefix", "#")
    println(c3)
}

func test_skip_blank_lines() {
    let p = make_parser("\n\n\nhello")
    let p2 = skip_blank_lines(p)
    let line = rest_of_line(p2)
    println(line)
}

func test_heading_h1() {
    let blocks = parse_blocks("# Hello World")
    let html = render_html(blocks)
    println(html)
}

func test_heading_h3() {
    let blocks = parse_blocks("### Deep Heading")
    let html = render_html(blocks)
    println(html)
}

func test_paragraph() {
    let blocks = parse_blocks("This is a paragraph.")
    let html = render_html(blocks)
    println(html)
}

func test_multiline_paragraph() {
    let blocks = parse_blocks("Line one\nLine two\nLine three")
    let html = render_html(blocks)
    println(html)
}

func test_mixed_headings_paragraphs() {
    let src = "# Title\n\nSome text here.\n\n## Subtitle\n\nMore text."
    let blocks = parse_blocks(src)
    let html = render_html(blocks)
    println(html)
}

func test_bold() {
    let html = render_inline("This is **bold** text")
    println(html)
}

func test_italic() {
    let html = render_inline("This is *italic* text")
    println(html)
}

func test_bold_italic() {
    let html = render_inline("This is ***bold italic*** text")
    println(html)
}

func test_inline_code() {
    let html = render_inline("Use `code` here")
    println(html)
}

func test_link() {
    let html = render_inline("Click [here](https://example.com) now")
    println(html)
}

func test_image() {
    let html = render_inline("![alt text](image.png)")
    println(html)
}

func test_strikethrough() {
    let html = render_inline("This is ~~deleted~~ text")
    println(html)
}

// ============================================================
// Main
// ============================================================

func main() -> i32 {
    println("mimi-markdown v0.1.0")
    println("Markdown to HTML converter")
    println("")
    println("Usage: mimi-markdown <input.md> [output.html]")
    0
}
