// FFI Verification Test
// Tests basic C function calls through Mimi's FFI system.
// Run with MIMI_FFI_LIB=/path/to/libc.so mimi run examples/ffi_verification.mimi

extern "C" {
    func strlen(s: string) -> i64;
}

// Test 1: Basic string length
func test_strlen() -> bool {
    let len = strlen("hello world");
    len == 11
}

// Main test runner
func main() -> i32 {
    if test_strlen() {
        println("✓ strlen test passed");
        0
    } else {
        println("✗ strlen test failed");
        1
    }
}
