// Mimi 文件字数统计 CLI (wc) — 简化调试版

func count_lines(text: string) -> i32 {
    len(str_split(text, "\n"))
}

func count_words(text: string) -> i32 {
    len(str_split(str_trim(text), " "))
}

func main() -> i32 {
    println("=== 文件字数统计 ===");

    let result = read_file("/etc/hostname");
    match result {
        Ok(content) => {
            println("File content:");
            println(content);
            println("lines:", count_lines(content));
            println("words:", count_words(content));
            println("chars:", len(str_trim(content)));
            0
        }
        Err(msg) => {
            println("Error:", msg);
            1
        }
    }
}
