// MimiSpec 词法分析器
// 将 MimiSpec 源码转换为 Token 列表。
// 布局敏感：跟踪 4 空格缩进，产生 Indent/Dedent 标记。

pub func is_ident_start(c: string) -> bool {
    (c >= "a" && c <= "z") || (c >= "A" && c <= "Z") || c == "_"
}

pub func is_ident_continue(c: string) -> bool {
    (c >= "a" && c <= "z") || (c >= "A" && c <= "Z") || (c >= "0" && c <= "9") || c == "_"
}

pub func is_digit_char(c: string) -> bool {
    c >= "0" && c <= "9"
}

pub func keyword_kind(value: string) -> string {
    if value == "module" { "module" }
    else if value == "type" { "type" }
    else if value == "rule" { "rule" }
    else if value == "flow" { "flow" }
    else if value == "func" { "func" }
    else if value == "ui" { "ui" }
    else if value == "parallel" { "parallel" }
    else if value == "stack" { "stack" }
    else if value == "binds" { "binds" }
    else if value == "parasteps" { "parasteps" }
    else if value == "math" { "math" }
    else if value == "requires" { "requires" }
    else if value == "ensures" { "ensures" }
    else if value == "steps" { "steps" }
    else if value == "if" { "if" }
    else if value == "else" { "else" }
    else if value == "for" { "for" }
    else if value == "while" { "while" }
    else if value == "desc" { "desc" }
    else if value == "on" { "on" }
    else if value == "with" { "with" }
    else if value == "error" { "error" }
    else if value == "and" { "and" }
    else if value == "or" { "or" }
    else if value == "not" { "not" }
    else if value == "in" { "in" }
    else if value == "done" { "done" }
    else if value == "exit" { "exit" }
    else if value == "true" { "true" }
    else if value == "false" { "false" }
    else { "ident" }
}

// tokenize: 将 MimiSpec 源码标记化为 Token 列表。
pub func tokenize(source: string) -> List<(string, string, i32, i32)> {
    let mut toks = [("", "", 0, 0)]
    let mut errs = [("", 0, 0)]
    let src_sz = len(source)
    let mut pos: i32 = 0
    let mut ln: i32 = 1
    let mut cl: i32 = 1
    let mut at_line_start = true
    let mut saw_blank = false
    let mut pend_nl = false
    let mut indent_lvl: i32 = 0

    while true {
        if pend_nl {
            pend_nl = false
            push(toks, ("newline", "", ln, cl))
            continue
        }

        if at_line_start {
            at_line_start = false
            let mut layout_done = false

            while !layout_done {
                let saved_line = ln
                let saved_col = cl

                let mut spaces: i32 = 0
                while pos < src_sz {
                    let ch0 = str_char_at(source, pos)
                    if ch0 == " " { spaces += 1; pos += 1; cl += 1 }
                    else if ch0 == "\t" { spaces += 4; pos += 1; cl += 1 }
                    else { break }
                }

                if pos >= src_sz {
                    for _di in range(0, indent_lvl) {
                        push(toks, ("dedent", "", ln, cl))
                    }
                    push(toks, ("eof", "", ln, cl))
                    layout_done = true

                } else {
                    let ch1 = str_char_at(source, pos)

                    if ch1 == "\n" {
                        pos += 1; ln += 1; cl = 1
                        saw_blank = true
                        continue

                    } else if ch1 == "/" && pos + 1 < src_sz && str_char_at(source, pos + 1) == "/" {
                        while pos < src_sz {
                            let sc0 = str_char_at(source, pos)
                            if sc0 == "\n" { break }
                            pos += 1; cl += 1
                        }
                        continue

                    } else {
                        if spaces % 4 != 0 {
                            push(errs, ("indentation must be a multiple of 4 spaces, found " + to_string(spaces), saved_line, saved_col))
                        }

                        let new_lvl = spaces / 4

                        if new_lvl > indent_lvl {
                            saw_blank = false
                            push(toks, ("indent", "", saved_line, saved_col))
                            pend_nl = true
                            indent_lvl = new_lvl
                            layout_done = true

                        } else if new_lvl < indent_lvl {
                            saw_blank = false
                            push(toks, ("newline", "", saved_line, saved_col))
                            let ndd = indent_lvl - new_lvl
                            for _dd in range(0, ndd) {
                                push(toks, ("dedent", "", ln, cl))
                            }
                            indent_lvl = new_lvl
                            layout_done = true

                        } else {
                            if saw_blank {
                                saw_blank = false
                                pend_nl = true
                            }
                            push(toks, ("newline", "", saved_line, saved_col))
                            layout_done = true
                        }
                    }
                }
            }

            continue
        }

        while pos < src_sz {
            let ch2 = str_char_at(source, pos)
            if ch2 == " " || ch2 == "\t" || ch2 == "\r" { pos += 1; cl += 1 }
            else { break }
        }

        if pos >= src_sz {
            for _ed in range(0, indent_lvl) {
                push(toks, ("dedent", "", ln, cl))
            }
            push(toks, ("eof", "", ln, cl))
            break
        }

        let tok_ln = ln; let tok_cl = cl
        let cc = str_char_at(source, pos)

        if cc == "\n" { pos += 1; ln += 1; cl = 1; at_line_start = true; push(toks, ("newline", "", tok_ln, tok_cl)); continue }

        if cc == "\"" {
            pos += 1; cl += 1
            let mut s_val = ""; let mut s_term = false
            while pos < src_sz {
                let sc1 = str_char_at(source, pos)
                if sc1 == "\"" { pos += 1; cl += 1; s_term = true; break }
                if sc1 == "\n" { break }
                if sc1 == "\\" {
                    pos += 1; cl += 1
                    if pos >= src_sz { break }
                    let esc = str_char_at(source, pos)
                    if esc == "n" { s_val = s_val + "\n" }
                    else if esc == "t" { s_val = s_val + "\t" }
                    else if esc == "r" { s_val = s_val + "\r" }
                    else if esc == "\\" { s_val = s_val + "\\" }
                    else if esc == "\"" { s_val = s_val + "\"" }
                    else { push(errs, ("invalid escape: \\" + esc, ln, cl)); s_val = s_val + esc }
                    pos += 1; cl += 1
                } else { s_val = s_val + sc1; pos += 1; cl += 1 }
            }
            if !s_term { push(errs, ("unterminated string literal", tok_ln, tok_cl)) }
            push(toks, ("string", s_val, tok_ln, tok_cl))
            continue
        }

        if is_digit_char(cc) {
            let num_start = pos
            while pos < src_sz && is_digit_char(str_char_at(source, pos)) { pos += 1; cl += 1 }
            if pos < src_sz && str_char_at(source, pos) == "." && pos + 1 < src_sz && is_digit_char(str_char_at(source, pos + 1)) {
                pos += 1; cl += 1
                while pos < src_sz && is_digit_char(str_char_at(source, pos)) { pos += 1; cl += 1 }
            }
            if pos < src_sz && (str_char_at(source, pos) == "e" || str_char_at(source, pos) == "E") {
                let mut is_exp = false
                if pos + 1 < src_sz && is_digit_char(str_char_at(source, pos + 1)) { is_exp = true }
                if pos + 1 < src_sz && (str_char_at(source, pos + 1) == "+" || str_char_at(source, pos + 1) == "-") && pos + 2 < src_sz && is_digit_char(str_char_at(source, pos + 2)) { is_exp = true }
                if is_exp {
                    pos += 1; cl += 1
                    if str_char_at(source, pos) == "+" || str_char_at(source, pos) == "-" { pos += 1; cl += 1 }
                    while pos < src_sz && is_digit_char(str_char_at(source, pos)) { pos += 1; cl += 1 }
                }
            }
            push(toks, ("number", str_substring(source, num_start, pos), tok_ln, tok_cl))
            continue
        }

        if is_ident_start(cc) {
            let id_start = pos
            while pos < src_sz && is_ident_continue(str_char_at(source, pos)) { pos += 1; cl += 1 }
            let id_val = str_substring(source, id_start, pos)
            push(toks, (keyword_kind(id_val), id_val, tok_ln, tok_cl))
            continue
        }

        if cc == ":" { pos += 1; cl += 1; push(toks, (":", "", tok_ln, tok_cl)); continue }
        if cc == "," { pos += 1; cl += 1; push(toks, (",", "", tok_ln, tok_cl)); continue }
        if cc == "|" { pos += 1; cl += 1; push(toks, ("|", "", tok_ln, tok_cl)); continue }
        if cc == "(" { pos += 1; cl += 1; push(toks, ("(", "", tok_ln, tok_cl)); continue }
        if cc == ")" { pos += 1; cl += 1; push(toks, (")", "", tok_ln, tok_cl)); continue }
        if cc == "[" { pos += 1; cl += 1; push(toks, ("[", "", tok_ln, tok_cl)); continue }
        if cc == "]" { pos += 1; cl += 1; push(toks, ("]", "", tok_ln, tok_cl)); continue }
        if cc == "+" { pos += 1; cl += 1; push(toks, ("+", "", tok_ln, tok_cl)); continue }
        if cc == "-" { pos += 1; cl += 1; push(toks, ("-", "", tok_ln, tok_cl)); continue }
        if cc == "&" { pos += 1; cl += 1; push(toks, ("&", "", tok_ln, tok_cl)); continue }
        if cc == "^" { pos += 1; cl += 1; push(toks, ("^", "", tok_ln, tok_cl)); continue }
        if cc == "~" { pos += 1; cl += 1; push(toks, ("~", "", tok_ln, tok_cl)); continue }
        if cc == "*" {
            pos += 1; cl += 1
            if pos < src_sz && str_char_at(source, pos) == "*" { pos += 1; cl += 1; push(toks, ("**", "", tok_ln, tok_cl)) }
            else { push(toks, ("*", "", tok_ln, tok_cl)) }
            continue
        }
        if cc == "/" { pos += 1; cl += 1; push(toks, ("/", "", tok_ln, tok_cl)); continue }
        if cc == "=" {
            pos += 1; cl += 1
            if pos < src_sz && str_char_at(source, pos) == "=" { pos += 1; cl += 1; push(toks, ("==", "", tok_ln, tok_cl)) }
            else { push(toks, ("=", "", tok_ln, tok_cl)) }
            continue
        }
        if cc == "!" {
            pos += 1; cl += 1
            if pos < src_sz && str_char_at(source, pos) == "=" { pos += 1; cl += 1; push(toks, ("!=", "", tok_ln, tok_cl)) }
            else { push(errs, ("unexpected `!`, expected `!=`", tok_ln, tok_cl)) }
            continue
        }
        if cc == "<" {
            pos += 1; cl += 1
            if pos < src_sz && str_char_at(source, pos) == "=" { pos += 1; cl += 1; push(toks, ("<=", "", tok_ln, tok_cl)) }
            else if pos < src_sz && str_char_at(source, pos) == "<" { pos += 1; cl += 1; push(toks, ("<<", "", tok_ln, tok_cl)) }
            else { push(toks, ("<", "", tok_ln, tok_cl)) }
            continue
        }
        if cc == ">" {
            pos += 1; cl += 1
            if pos < src_sz && str_char_at(source, pos) == "=" { pos += 1; cl += 1; push(toks, (">=", "", tok_ln, tok_cl)) }
            else if pos < src_sz && str_char_at(source, pos) == ">" {
                pos += 1; cl += 1
                if pos < src_sz && str_char_at(source, pos) == ">" { pos += 1; cl += 1; push(toks, (">>>", "", tok_ln, tok_cl)) }
                else { push(toks, (">>", "", tok_ln, tok_cl)) }
            } else { push(toks, (">", "", tok_ln, tok_cl)) }
            continue
        }
        if cc == "." {
            pos += 1; cl += 1
            if pos < src_sz && str_char_at(source, pos) == "." {
                pos += 1; cl += 1
                if pos < src_sz && str_char_at(source, pos) == "." { pos += 1; cl += 1; push(toks, ("...", "", tok_ln, tok_cl)) }
                else { push(errs, ("unexpected `..`, expected `...`", tok_ln, tok_cl)) }
            } else { push(toks, (".", "", tok_ln, tok_cl)) }
            continue
        }
        if cc == "@" {
            pos += 1; cl += 1
            let mut is_imp = false
            if pos + 6 <= src_sz && str_substring(source, pos, pos + 6) == "import" && (pos + 6 >= src_sz || !is_ident_continue(str_char_at(source, pos + 6))) { is_imp = true }
            if is_imp { pos += 6; cl += 6; push(toks, ("import", "", tok_ln, tok_cl)) }
            else { push(toks, ("@", "", tok_ln, tok_cl)) }
            continue
        }
        if cc == "?" {
            pos += 1; cl += 1
            if pos < src_sz && str_char_at(source, pos) == "?" { pos += 1; cl += 1; push(toks, ("??", "", tok_ln, tok_cl)) }
            else { push(toks, ("?", "", tok_ln, tok_cl)) }
            continue
        }
        if cc == "$" {
            pos += 1; cl += 1
            if pos < src_sz && str_char_at(source, pos) == "$" { pos += 1; cl += 1; push(toks, ("$$", "", tok_ln, tok_cl)) }
            else { push(toks, ("$", "", tok_ln, tok_cl)) }
            continue
        }

        push(errs, ("unexpected character: " + cc, tok_ln, tok_cl))
        pos += 1; cl += 1
    }

    toks
}
