pub func is_empty_list<T>(xs: List<T>) -> bool {
    len(xs) == 0
}

pub func first<T>(xs: List<T>) -> T {
    xs[0]
}

pub func last<T>(xs: List<T>) -> T {
    xs[len(xs) - 1]
}

pub func take<T>(xs: List<T>, n: i32) -> List<T> {
    if n < len(xs) {
        xs[0..n]
    } else {
        xs
    }
}

pub func drop_n<T>(xs: List<T>, n: i32) -> List<T> {
    if n < len(xs) {
        xs[n..len(xs)]
    } else {
        []
    }
}

pub func find<T>(xs: List<T>, target: T) -> (bool, i32) {
    for fi_i in range(0, len(xs)) {
        if xs[fi_i] == target {
            return (true, fi_i)
        }
    }
    (false, -1)
}

pub func count_val<T>(xs: List<T>, target: T) -> i32 {
    reduce(xs, fn(cv_acc: i32, cv_x: T) -> i32 {
        if cv_x == target { cv_acc + 1 } else { cv_acc }
    }, 0)
}

pub func dedup<T>(xs: List<T>) -> List<T> {
    reduce(xs, fn(dd_acc: List<T>, dd_x: T) -> List<T> {
        if contains(dd_acc, dd_x) { dd_acc } else { push(dd_acc, dd_x) }
    }, [])
}

pub func concat<T>(xs: List<T>, ys: List<T>) -> List<T> {
    reduce(ys, fn(ct_acc: List<T>, ct_x: T) -> List<T> {
        push(ct_acc, ct_x)
    }, xs)
}

pub func reverse_list<T>(xs: List<T>) -> List<T> {
    reverse(xs)
}

pub func remove_at<T>(xs: List<T>, index: i32) -> List<T> {
    reduce(range(0, len(xs)), fn(ra_acc: List<T>, ra_i: i32) -> List<T> {
        if ra_i != index { push(ra_acc, xs[ra_i]) } else { ra_acc }
    }, [])
}

pub func remove_value<T>(xs: List<T>, value: T) -> List<T> {
    reduce(xs, fn(rv_acc: List<T>, rv_x: T) -> List<T> {
        if rv_x != value { push(rv_acc, rv_x) } else { rv_acc }
    }, [])
}

pub func fill_list<T>(n: i32, value: T) -> List<T> {
    reduce(range(0, n), fn(fl_acc: List<T>, _: i32) -> List<T> {
        push(fl_acc, value)
    }, [])
}

pub func range_step(start: i32, end: i32, step: i32) -> List<i32> {
    if step == 0 {
        []
    } else if step > 0 {
        reduce(range(0, (end - start + step - 1) / step), fn(rs_acc: List<i32>, rs_k: i32) -> List<i32> {
            push(rs_acc, start + rs_k * step)
        }, [])
    } else {
        reduce(range(0, (start - end - step - 1) / (-step)), fn(rs_acc: List<i32>, rs_k: i32) -> List<i32> {
            push(rs_acc, start + rs_k * step)
        }, [])
    }
}

pub func sum(xs: List<i32>) -> i32 {
    reduce(xs, fn(s_acc: i32, s_x: i32) -> i32 {
        s_acc + s_x
    }, 0)
}

pub func sum_float(xs: List<f64>) -> f64 {
    reduce(xs, fn(sf_acc: f64, sf_x: f64) -> f64 {
        sf_acc + sf_x
    }, 0.0)
}

// flatten requires nested generics List<List<T>> which is not yet supported.
// Use concat in a loop instead:
//   let result = []
//   for xs in xss { result = concat(result, xs) }
//   result

pub func sort_list(xs: List<i32>) -> List<i32> {
    sort(xs)
}

pub func filter_positives(xs: List<i32>) -> List<i32> {
    filter(xs, fn(fp_x: i32) -> bool { fp_x > 0 })
}

pub func filter_negatives(xs: List<i32>) -> List<i32> {
    filter(xs, fn(fn_x: i32) -> bool { fn_x < 0 })
}

pub func filter_evens(xs: List<i32>) -> List<i32> {
    filter(xs, fn(fe_x: i32) -> bool { is_even(fe_x) })
}

pub func filter_odds(xs: List<i32>) -> List<i32> {
    filter(xs, fn(fo_x: i32) -> bool { is_odd(fo_x) })
}

pub func map_list<T, U>(xs: List<T>, f: func(T) -> U) -> List<U> {
    reduce(xs, fn(ml_acc: List<U>, ml_x: T) -> List<U> {
        push(ml_acc, f(ml_x))
    }, [])
}

pub func unique<T>(xs: List<T>) -> List<T> {
    dedup(xs)
}

pub func any<T>(xs: List<T>, pred: func(T) -> bool) -> bool {
    for a_x in xs {
        if pred(a_x) { return true }
    }
    false
}

pub func all<T>(xs: List<T>, pred: func(T) -> bool) -> bool {
    for al_x in xs {
        if !pred(al_x) { return false }
    }
    true
}

pub func find_map<T, U>(xs: List<T>, f: func(T) -> (bool, U)) -> (bool, U) {
    for fm_x in xs {
        let fm_result = f(fm_x)
        if fm_result.0 { return fm_result }
    }
    (false, unknown)
}

pub func partition<T>(xs: List<T>, pred: func(T) -> bool) -> (List<T>, List<T>) {
    let mut pt_yes: List<T> = []
    let mut pt_no: List<T> = []
    for pt_x in xs {
        if pred(pt_x) {
            push(pt_yes, pt_x)
        } else {
            push(pt_no, pt_x)
        }
    }
    (pt_yes, pt_no)
}

pub func group_by<T, K>(xs: List<T>, key_fn: func(T) -> K) -> Record {
    let mut result = map_new()
    for gb_x in xs {
        let gb_k = key_fn(gb_x)
        if map_has_key(result, to_string(gb_k)) {
            let gb_old = map_get(result, to_string(gb_k))
            let mut gb_list: List<T> = gb_old.1
            push(gb_list, gb_x)
            result = map_set(result, to_string(gb_k), gb_list)
        } else {
            result = map_set(result, to_string(gb_k), [gb_x])
        }
    }
    result
}

pub func chunks<T>(xs: List<T>, size: i32) -> List<List<T> > {
    let mut ch_result: List<List<T> > = []
    let mut ch_i = 0
    let n = len(xs)
    while ch_i < n {
        let ch_end = ch_i + size
        if ch_end > n {
            push(ch_result, xs[ch_i..n])
        } else {
            push(ch_result, xs[ch_i..ch_end])
        }
        ch_i = ch_end
    }
    ch_result
}

pub func intersperse<T>(xs: List<T>, sep: T) -> List<T> {
    if len(xs) <= 1 { return xs }
    let mut is_result: List<T> = [xs[0]]
    let mut is_i = 1
    while is_i < len(xs) {
        push(is_result, sep)
        push(is_result, xs[is_i])
        is_i += 1
    }
    is_result
}

pub func min_list(xs: List<i32>) -> i32 {
    let mut ml_min = xs[0]
    for ml_x in xs {
        if ml_x < ml_min { ml_min = ml_x }
    }
    ml_min
}

pub func max_list(xs: List<i32>) -> i32 {
    let mut ml_max = xs[0]
    for ml_x in xs {
        if ml_x > ml_max { ml_max = ml_x }
    }
    ml_max
}

pub func filter_list<T>(xs: List<T>, pred: func(T) -> bool) -> List<T> {
    let mut fl_res: List<T> = []
    for fl_x in xs {
        if pred(fl_x) {
            push(fl_res, fl_x)
        }
    }
    fl_res
}

pub func reduce_list<T, U>(xs: List<T>, f: func(U, T) -> U, init: U) -> U {
    let mut rl_acc = init
    for rl_x in xs {
        rl_acc = f(rl_acc, rl_x)
    }
    rl_acc
}

pub func min_index<T>(xs: List<T>) -> i32 {
    if len(xs) == 0 { return -1 }
    let mut mi_idx = 0
    let mut mi_min = xs[0]
    for mi_k in range(1, len(xs)) {
        if xs[mi_k] < mi_min {
            mi_min = xs[mi_k]
            mi_idx = mi_k
        }
    }
    mi_idx
}

pub func max_index<T>(xs: List<T>) -> i32 {
    if len(xs) == 0 { return -1 }
    let mut mi_idx = 0
    let mut mi_max = xs[0]
    for mi_k in range(1, len(xs)) {
        if xs[mi_k] > mi_max {
            mi_max = xs[mi_k]
            mi_idx = mi_k
        }
    }
    mi_idx
}
