// crypto.mimi — Cryptographic utilities
//
// Built-in functions (no import needed):
//   sha256(data: string) -> string              — SHA-256 hash (hex, 64 chars)
//   base64_encode(data: string) -> string        — Base64 encoding
//   base64_decode(data: string) -> Result<string, string> — Base64 decoding
//
// Stdlib functions (defined below):
//   is_valid_hex(s) -> bool
//   hex_encode(s) -> string
//
// Example:
//   let hash = sha256("hello")
//   // hash = "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824"
//
//   let encoded = base64_encode("Hello, World!")
//   // encoded = "SGVsbG8sIFdvcmxkIQ=="
//
//   let decoded = base64_decode(encoded)
//   match decoded {
//       Ok(s) => println(s),   // "Hello, World!"
//       Err(e) => println(e)
//   }
//
//   let hex = hex_encode("ABC")
//   // hex = "414243"

// is_valid_hex: Returns true if s is valid hexadecimal.
pub func is_valid_hex(s: string) -> bool {
    if len(s) == 0 { return false }
    for i in range(0, len(s)) {
        let c = str_char_at(s, i)
        let valid = (c >= "0" && c <= "9") || (c >= "a" && c <= "f") || (c >= "A" && c <= "F")
        if !valid { return false }
    }
    true
}

// hex_encode: Converts a string to its hex representation.
// Each Unicode scalar is emitted as UTF-8 bytes (two hex digits each).
// Nibbles are always clamped to 0..15 so high code points never OOB.
pub func hex_encode(s: string) -> string {
    let mut result = ""
    for i in range(0, len(s)) {
        let code = char_code(s, i)
        result = result + hex_code_utf8(code)
    }
    result
}

// Encodes one Unicode scalar as UTF-8 hex bytes; exported until module-private dependency lowering is available.
pub func hex_code_utf8(code: i64) -> string {
    if code < 0 { return hex_byte(0 as i64) }
    if code < 128 { return hex_byte(code) }
    if code < 2048 {
        return hex_byte(192 as i64 + code / 64) + hex_byte(128 as i64 + code % 64)
    }
    if code < 65536 {
        return hex_byte(224 as i64 + code / 4096) + hex_byte(128 as i64 + (code / 64) % 64) + hex_byte(128 as i64 + code % 64)
    }
    let c: i64 = if code > 1114111 { 1114111 as i64 } else { code }
    hex_byte(240 as i64 + c / 262144) + hex_byte(128 as i64 + (c / 4096) % 64) + hex_byte(128 as i64 + (c / 64) % 64) + hex_byte(128 as i64 + c % 64)
}

// Encodes one byte as two lowercase hex digits.
pub func hex_byte(b: i64) -> string {
    if b < 0 { return "00" }
    if b > 255 { return "ff" }
    hex_digit(b / 16) + hex_digit(b % 16)
}

// Converts a clamped nibble to one lowercase hex digit.
pub func hex_digit(n: i64) -> string {
    if n < 0 { return "0" }
    if n > 15 { return "f" }
    let digits = "0123456789abcdef"
    str_substring(digits, n, n + 1)
}
