// crypto.mimi — Cryptographic utilities
//
// Built-in functions (no import needed):
//   sha256(data: string) -> string              — SHA-256 hash (hex, 64 chars)
//   base64_encode(data: string) -> string        — Base64 encoding
//   base64_decode(data: string) -> Result<string, string> — Base64 decoding
//
// Stdlib functions (defined below):
//   is_valid_hex(s) -> bool
//   hex_encode(s) -> string
//
// Example:
//   let hash = sha256("hello")
//   // hash = "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824"
//
//   let encoded = base64_encode("Hello, World!")
//   // encoded = "SGVsbG8sIFdvcmxkIQ=="
//
//   let decoded = base64_decode(encoded)
//   match decoded {
//       Ok(s) => println(s),   // "Hello, World!"
//       Err(e) => println(e)
//   }
//
//   let hex = hex_encode("ABC")
//   // hex = "414243"

// is_valid_hex: Returns true if s is valid hexadecimal.
pub func is_valid_hex(s: string) -> bool {
    if len(s) == 0 { return false }
    for i in range(0, len(s)) {
        let c = str_char_at(s, i)
        let valid = (c >= "0" && c <= "9") || (c >= "a" && c <= "f") || (c >= "A" && c <= "F")
        if !valid { return false }
    }
    true
}

// hex_encode: Converts a string to its hex representation.
// Each character becomes two hex digits.
pub func hex_encode(s: string) -> string {
    let mut result = ""
    for i in range(0, len(s)) {
        let code = char_code(s, i)
        let hi = code / 16
        let lo = code % 16
        result = result + hex_digit(hi) + hex_digit(lo)
    }
    result
}

func hex_digit(n: i64) -> string {
    if n < 10 { to_string(n) }
    else if n == 10 { "a" }
    else if n == 11 { "b" }
    else if n == 12 { "c" }
    else if n == 13 { "d" }
    else if n == 14 { "e" }
    else { "f" }
}
