// crypto.mimi — Cryptographic utilities
//
// sha256, base64_encode, base64_decode are now builtins (implemented in runtime).
// hex_encode/hex_decode can be implemented using string operations.

// is_valid_hex: Returns true if s is valid hexadecimal.
pub func is_valid_hex(s: string) -> bool {
    if len(s) == 0 { return false }
    for i in range(0, len(s)) {
        let c = str_char_at(s, i)
        let valid = (c >= "0" && c <= "9") || (c >= "a" && c <= "f") || (c >= "A" && c <= "F")
        if !valid { return false }
    }
    true
}

// hex_encode: Converts a string to its hex representation.
// Each character becomes two hex digits.
pub func hex_encode(s: string) -> string {
    let mut result = ""
    for i in range(0, len(s)) {
        let code = char_code(str_char_at(s, i))
        let hi = code / 16
        let lo = code % 16
        result = result + hex_digit(hi) + hex_digit(lo)
    }
    result
}

func hex_digit(n: i32) -> string {
    if n < 10 { to_string(n) }
    else if n == 10 { "a" }
    else if n == 11 { "b" }
    else if n == 12 { "c" }
    else if n == 13 { "d" }
    else if n == 14 { "e" }
    else { "f" }
}
