// Environment variable and CLI argument utilities

// get_var: Returns the value of environment variable name, or Err if not set.
pub func get_var(name: string) -> Result<string, string> {
    getenv(name)
}

// cli_args: Returns the command-line arguments.
pub func cli_args() -> List<string> {
    args()
}

// get_var_or: Returns env var value or default if not set.
pub func get_var_or(name: string, default: string) -> string {
    let result = getenv(name)
    if result.is_ok() {
        result.unwrap()
    } else {
        default
    }
}

// has_var: Returns true if the environment variable is set.
pub func has_var(name: string) -> bool {
    getenv(name).is_ok()
}

// get_int: Reads and parses env var as i32. Returns Err if missing or invalid.
pub func get_int(name: string) -> Result<i32, string> {
    let result = getenv(name)
    if result.is_ok() {
        let val = result.unwrap()
        let parsed = str_parse_int(val)
        if parsed.0 {
            Ok(parsed.1)
        } else {
            Err("get_int: environment variable is not a valid integer")
        }
    } else {
        Err("get_int: environment variable not found")
    }
}

// get_float: Reads and parses env var as f64. Returns Err if missing or invalid.
pub func get_float(name: string) -> Result<f64, string> {
    let result = getenv(name)
    if result.is_ok() {
        let val = result.unwrap()
        let parsed = str_parse_float(val)
        if parsed.0 {
            Ok(parsed.1)
        } else {
            Err("get_float: environment variable is not a valid float")
        }
    } else {
        Err("get_float: environment variable not found")
    }
}

// arg_count: Returns the number of CLI arguments.
pub func arg_count() -> i32 {
    len(args())
}

// first_arg: Returns the first CLI argument, or "" if none.
pub func first_arg() -> string {
    let a = args()
    if len(a) > 0 { a[0] } else { "" }
}

// set: Sets an environment variable. Returns true on success.
pub func set(key: string, value: string) -> bool {
    set_env(key, value)
}
