// fs.mimi — Filesystem operations
//
// Built-in functions (no import needed):
//   file_exists(path) -> bool
//   read_file(path) -> Result<string, string>
//   write_file(path, content) -> Result<(), string>
//   listdir(path) -> List<string>
//   walk_dir(path) -> List<string>
//   is_dir(path) -> bool
//   is_file(path) -> bool
//   mkdir_p(path) -> bool
//   remove_file(path) -> bool
//
// Stdlib wrapper functions (defined below):
//   exists, read, write, read_lines, file_size, write_lines
//
// Example:
//   if file_exists("config.txt") {
//       let content = read_file("config.txt")
//       println(content)
//   }
//   let entries = listdir(".")
//   for e in entries { println(e) }
//   mkdir_p("/tmp/mydir/sub")
//   write_file("/tmp/mydir/test.txt", "hello")

// FsOps: Trait for filesystem operations on string paths.
trait FsOps {
    func exists() -> bool
    func read() -> Result<string, string>
    func write(content: string) -> Result<(), string>
    func read_lines() -> Result<List<string>, string>
    func file_size() -> Result<i32, string>
    func write_lines(xs: List<string>) -> Result<(), string>
}

// FsOps implementation for built-in string type.
impl FsOps for string {
    func exists() -> bool { file_exists(self) }
    func read() -> Result<string, string> { read_file(self) }
    func write(content: string) -> Result<(), string> { write_file(self, content) }
    func read_lines() -> Result<List<string>, string> {
        match read_file(self) {
            Ok(content) => Ok(str_split(content, "\n"))
            Err(e) => Err("read_lines(" + self + "): " + e)
        }
    }
    func file_size() -> Result<i32, string> {
        match read_file(self) {
            Ok(content) => Ok(len(content))
            Err(e) => Err("file_size(" + self + "): " + e)
        }
    }
    func write_lines(xs: List<string>) -> Result<(), string> {
        write_file(self, str_join(xs, "\n"))
    }
}

// Compatibility functions — keep original signatures.

// exists: Returns true if path exists on disk.
pub func exists(path: string) -> bool {
    file_exists(path)
}

// read: Reads the entire file at path into a string.
// Returns Err if the file cannot be read.
pub func read(path: string) -> Result<string, string> {
    read_file(path)
}

// write: Writes content to path, overwriting if it exists.
// Returns Err if the write fails.
pub func write(path: string, content: string) -> Result<(), string> {
    write_file(path, content)
}

// read_lines: Reads file at path and splits by newline.
// Returns Err with original I/O error message if the file cannot be read.
pub func read_lines(path: string) -> Result<List<string>, string> {
    match read_file(path) {
        Ok(content) => Ok(str_split(content, "\n"))
        Err(e) => Err("read_lines(" + path + "): " + e)
    }
}

// Note: file_size reads the entire file to measure length.
// A dedicated stat() call is not yet available in the C runtime.
//
// file_size: Returns the size of the file at path in bytes.
// Returns Err with original I/O error message if the file cannot be read.
pub func file_size(path: string) -> Result<i32, string> {
    match read_file(path) {
        Ok(content) => Ok(len(content))
        Err(e) => Err("file_size(" + path + "): " + e)
    }
}

// write_lines: Writes each string in xs as a line to path.
// Returns Err if the write fails.
pub func write_lines(path: string, xs: List<string>) -> Result<(), string> {
    write_file(path, str_join(xs, "\n"))
}

// stat: Returns file metadata (size, modified timestamp, is_file, is_dir).
// Returns size=-1 if the file does not exist.
pub func stat(path: string) -> StatResult {
    file_stat(path)
}

// append: Appends content to a file. Creates the file if it does not exist.
// Returns true on success, false on failure.
pub func append(path: string, content: string) -> bool {
    append_file(path, content)
}

// read_partial: Reads up to max_bytes from a file into a string.
// Useful for large files to avoid loading everything into memory.
pub func read_partial(path: string, max_bytes: i32) -> string {
    read_file_partial(path, max_bytes)
}

// read_bytes: Reads an entire file as raw bytes (lossy UTF-8 conversion).
// For binary data, prefer read_partial for large files.
pub func read_bytes(path: string) -> string {
    read_file_bytes(path)
}

// write_bytes: Writes raw byte data to a file.
// Returns true on success, false on failure.
pub func write_bytes(path: string, data: string) -> bool {
    write_file_bytes(path, data)
}

// read_lines_json: Reads file line-by-line and returns a JSON array of lines.
// More memory-efficient than read_file + split for very large files.
pub func read_lines_json(path: string) -> string {
    read_lines_json_builtin(path)
}
