// print_line: Prints s followed by a newline to stdout.
pub func print_line(s: string) {
    println(s)
}

// print_raw: Prints s to stdout without a trailing newline.
pub func print_raw(s: string) {
    print(s)
}

// print_format: Joins parts and prints without separator.
pub func print_format(parts: List<string>) {
    print(str_join(parts, ""))
}

// print_err: Prints s followed by a newline to stderr.
pub func print_err(s: string) {
    eprintln(s)
}

// IoOps: Trait for I/O operations on string.
trait IoOps {
    func print_line()
    func print_raw()
    func print_err()
}

// IoOps implementation for built-in string type.
impl IoOps for string {
    func print_line() { println(self) }
    func print_raw()  { print(self) }
    func print_err()  { eprintln(self) }
}

// print_lines: Prints each element of xs on its own line.
pub func print_lines(xs: List<string>) {
    for pl_x in xs {
        println(pl_x)
    }
}

// print_bool: Prints "true" or "false".
pub func print_bool(b: bool) {
    if b {
        println("true")
    } else {
        println("false")
    }
}

// print_int: Prints n to stdout.
pub func print_int(n: i32) {
    println(to_string(n))
}

// print_float: Prints f to stdout.
pub func print_float(f: f64) {
    println(to_string(f))
}

// print_list: Prints xs to stdout using its Show representation.
pub func print_list<T>(xs: List<T>) {
    println(to_string(xs))
}

// input_line: Reads a line from stdin. Returns Err on failure.
pub func input_line() -> Result<string, string> {
    let result = input()
    if result.0 {
        Result::Ok(result.1)
    } else {
        Result::Err("input: failed to read line")
    }
}

// input_int: Reads and parses an integer from stdin. Returns Err on failure.
pub func input_int() -> Result<i32, string> {
    match input_line() {
        Result::Ok(line) => {
            let parsed = str_parse_int(line)
            if parsed.0 {
                Result::Ok(parsed.1)
            } else {
                Result::Err("input_int: not a valid integer")
            }
        }
        Result::Err(e) => Result::Err(e)
    }
}

// input_float: Reads and parses a float from stdin. Returns Err on failure.
pub func input_float() -> Result<f64, string> {
    match input_line() {
        Result::Ok(line) => {
            let parsed = str_parse_float(line)
            if parsed.0 {
                Result::Ok(parsed.1)
            } else {
                Result::Err("input_float: not a valid float")
            }
        }
        Result::Err(e) => Result::Err(e)
    }
}

// input_bool: Reads a bool from stdin (true/false/yes/no/1/0). Returns Err on failure.
pub func input_bool() -> Result<bool, string> {
    match input_line() {
        Result::Ok(line) => {
            if line == "true" || line == "yes" || line == "1" {
                Result::Ok(true)
            } else if line == "false" || line == "no" || line == "0" {
                Result::Ok(false)
            } else {
                Result::Err("input_bool: expected 'true'/'false'/'yes'/'no'/'1'/'0'")
            }
        }
        Result::Err(e) => Result::Err(e)
    }
}
