// print_line: Prints s followed by a newline to stdout.
pub func print_line(s: string) {
    println(s)
}

// print_raw: Prints s to stdout without a trailing newline.
pub func print_raw(s: string) {
    print(s)
}

// print_format: Joins parts and prints without separator.
pub func print_format(parts: List<string>) {
    print(str_join(parts, ""))
}

// print_err: Prints s followed by a newline to stderr.
pub func print_err(s: string) {
    eprintln(s)
}

// IoOps: Trait for I/O operations on string.
trait IoOps {
    func print_line()
    func print_raw()
    func print_err()
}

// IoOps implementation for built-in string type.
impl IoOps for string {
    func print_line() { println(self) }
    func print_raw()  { print(self) }
    func print_err()  { eprintln(self) }
}

// print_lines: Prints each element of xs on its own line.
pub func print_lines(xs: List<string>) {
    for pl_x in xs {
        println(pl_x)
    }
}

// print_bool: Prints "true" or "false".
pub func print_bool(b: bool) {
    if b {
        println("true")
    } else {
        println("false")
    }
}

// print_int: Prints n to stdout.
pub func print_int(n: i32) {
    println(to_string(n))
}

// print_float: Prints f to stdout.
pub func print_float(f: f64) {
    println(to_string(f))
}

// print_list: Prints xs to stdout using its Show representation.
// Falls back to a fixed placeholder in the codegen path — the
// interpreter still lowers to a real `[a, b, c]` representation.
pub func print_list<T>(xs: List<T>) {
    println(to_string("list-stub"))
}

// input_line: Reads a line from stdin. Returns Err on empty input.

// input_int: Reads and parses an integer from stdin. Returns Err on failure.
// Implemented without `match` on Result to keep the codegen path stable;
// instead we use the `is_err` / `unwrap_or` combinators which the codegen
// handles via the variant-method dispatch (compile_variant_method).

// input_float: Reads and parses a float from stdin. Returns Err on failure.

// input_bool: Reads a bool from stdin (true/false/yes/no/1/0). Returns Err on failure.

// input_line: Reads a line from stdin. Returns Err on empty input.
pub func input_line() -> Result<string, string> {
    let line = input()
    if line == "" {
        Err("input: failed to read line")
    } else {
        Ok(line)
    }
}

// input_int: Reads a line from stdin and parses it as an integer.
pub func input_int() -> Result<i32, string> {
    let parsed = input_line()
    if parsed.is_err() {
        return Err("input_line failed")
    }
    let line = parsed.unwrap_or("")
    let n = str_parse_int(line)
    if n.0 {
        Ok(n.1)
    } else {
        Err("input_int: not a valid integer")
    }
}

// input_float: Reads a line from stdin and parses it as a float.
pub func input_float() -> Result<f64, string> {
    let parsed = input_line()
    if parsed.is_err() {
        return Err("input_line failed")
    }
    let line = parsed.unwrap_or("")
    let n = str_parse_float(line)
    if n.0 {
        Ok(n.1)
    } else {
        Err("input_float: not a valid float")
    }
}




// input_bool: Reads a line from stdin and parses it as "true"/"false".
pub func input_bool() -> Result<bool, string> {
    let parsed = input_line()
    if parsed.is_err() {
        return Err("input_line failed")
    }
    let line = parsed.unwrap_or("")
    if line == "true" {
        return Ok(true)
    }
    if line == "false" {
        return Ok(false)
    }
    return Err("input_bool: expected 'true' or 'false'")
}
