pub func print_line(s: string) {
    println(s)
}

pub func print_raw(s: string) {
    print(s)
}

pub func print_format(parts: List<string>) {
    print(str_join(parts, ""))
}

pub func print_err(s: string) {
    eprintln(s)
}

pub func print_lines(xs: List<string>) {
    for pl_x in xs {
        println(pl_x)
    }
}

pub func print_bool(b: bool) {
    if b {
        println("true")
    } else {
        println("false")
    }
}

pub func print_int(n: i32) {
    println(to_string(n))
}

pub func print_float(f: f64) {
    println(to_string(f))
}

pub func print_list<T>(xs: List<T>) {
    println(to_string(xs))
}

pub func input_line() -> string {
    let result = input()
    if result.0 {
        result.1
    } else {
        ""
    }
}

pub func input_int() -> i32 {
    let line = input_line()
    let parsed = str_parse_int(line)
    if parsed.0 {
        parsed.1
    } else {
        0
    }
}

pub func input_float() -> f64 {
    let line = input_line()
    let parsed = str_parse_float(line)
    if parsed.0 {
        parsed.1
    } else {
        0.0
    }
}

pub func input_bool() -> bool {
    let line = input_line()
    line == "true" || line == "yes" || line == "1"
}
