// json.mimi — JSON operations
//
// Built-in functions (no import needed):
//   to_json(value) -> string                    — Serialize to JSON
//   from_json(s) -> value                       — Parse JSON (interp only)
//   json_get_string(json, key) -> string        — Get string field
//   json_get_int(json, key) -> i64              — Get integer field
//   json_get_element(json, index) -> value      — Get array element
//   json_get_bool(json, key) -> bool            — Get boolean field
//   json_get_float(json, key) -> f64            — Get float field
//   json_is_valid(s) -> bool                    — Validate JSON
//   json_array_length(json) -> i32              — Array length
//
// Example:
//   let data = "{\"name\":\"Mimi\",\"version\":1}"
//   if json_is_valid(data) {
//       let name = json_get_string(data, "name")   // "Mimi"
//       let ver = json_get_int(data, "version")     // 1
//   }
//   let serialized = to_json(42)  // "42"

// JsonExt: Trait for JSON string operations.
trait JsonExt {
    func from_json() -> string
    func get_string(key: string) -> string
    func get_int(key: string) -> i64
    func get_element(index: i32) -> string
    func get_bool(key: string) -> Result<bool, string>
    func get_float(key: string) -> f64
    func has_key(key: string) -> bool
    func is_valid() -> bool
    func to_string_pretty() -> string
    func get_object(key: string) -> string
    func get_array(key: string) -> string
    func array_length() -> i32
}

// JsonExt implementation for built-in string type.
impl JsonExt for string {
    func from_json() -> string { from_json(self) }
    func get_string(key: string) -> string { json_get_string(self, key) }
    func get_int(key: string) -> i64 { json_get_int(self, key) }
    func get_element(index: i32) -> string { json_get_element(self, index) }
    func get_bool(key: string) -> Result<bool, string> {
        let v = json_get_string(self, key)
        if v == "" { Err("key not found") }
        else if v == "true" { Ok(true) }
        else if v == "false" { Ok(false) }
        else { Err("not a boolean") }
    }
    func get_float(key: string) -> f64 {
        // HIGH fix: previously returned 0.0 silently when key was missing or
        // value was not a valid float. Now returns NaN to distinguish invalid
        // values from legitimate 0.0.
        let v = json_get_string(self, key)
        if !has_key(key) { return 0.0 / 0.0 }
        let parsed = str_parse_float(v)
        if parsed.0 { parsed.1 } else { 0.0 / 0.0 }
    }
    func has_key(key: string) -> bool { json_has_key(self, key) }
    func is_valid() -> bool { json_is_valid(self) }
    func to_string_pretty() -> string { self }
    func get_object(key: string) -> string { json_get_string(self, key) }
    func get_array(key: string) -> string { json_get_string(self, key) }
    func array_length() -> i32 {
        let mut al_i = 0
        let mut al_found = true
        while al_found {
            let elem = json_get_element(self, al_i)
            if elem == "" { al_found = false } else { al_i += 1 }
        }
        al_i
    }
}

// Compatibility functions — keep original signatures.
//
// Note: `to_json` and `from_json` are built-in globals, so they are not
// re-exported here; re-defining them would shadow the built-ins and cause
// infinite recursion.

// get_string: Gets a string field from a JSON object by key.
pub func get_string(json: string, key: string) -> string {
    json_get_string(json, key)
}

// get_int: Gets an integer field from a JSON object by key.
pub func get_int(json: string, key: string) -> i64 {
    json_get_int(json, key)
}

// get_element: Gets the element at index from a JSON array.
pub func get_element(json: string, index: i32) -> string {
    json_get_element(json, index)
}

// get_bool: Gets a boolean field from a JSON object by key.
// Returns Ok(true/false) if key exists, Err if key missing or not boolean.
pub func get_bool(json: string, key: string) -> Result<bool, string> {
    let v = json_get_string(json, key)
    if v == "" { Err("key not found") }
    else if v == "true" { Ok(true) }
    else if v == "false" { Ok(false) }
    else { Err("not a boolean") }
}

// get_float: Gets a float field from a JSON object by key.
// Returns NaN if key is missing or value is not a valid float.
pub func get_float(json: string, key: string) -> f64 {
    let v = json_get_string(json, key)
    if !json_has_key(json, key) { return 0.0 / 0.0 }
    let parsed = str_parse_float(v)
    if parsed.0 { parsed.1 } else { 0.0 / 0.0 }
}

// has_key: Returns true if the JSON object contains the given key.
pub func has_key(json: string, key: string) -> bool {
    json_has_key(json, key)
}

// is_valid_json: Returns true if s is syntactically valid JSON.
pub func is_valid_json(s: string) -> bool {
    json_is_valid(s)
}

// to_string_pretty: Pretty-prints a JSON string with indentation.
// Currently a placeholder — returns input unchanged.
pub func to_string_pretty(json: string) -> string {
    json
}

// get_object: Gets a nested JSON object by key as a string.
pub func get_object(json: string, key: string) -> string {
    json_get_string(json, key)
}

// get_array: Gets a nested JSON array by key as a string.
pub func get_array(json: string, key: string) -> string {
    json_get_string(json, key)
}

// array_length: Returns the number of elements in a JSON array.
pub func array_length(json: string) -> i32 {
    let mut al_i = 0
    let mut al_found = true
    while al_found {
        let elem = json_get_element(json, al_i)
        if elem == "" { al_found = false } else { al_i += 1 }
    }
    al_i
}
