pub func square(x: i32) -> i32 {
    x * x
}

pub func cube(x: i32) -> i32 {
    x * x * x
}

pub func sign(x: i32) -> i32 {
    if x > 0 { 1 } else if x < 0 { -1 } else { 0 }
}

pub func sign_float(x: f64) -> f64 {
    if x > 0.0 { 1.0 } else if x < 0.0 { -1.0 } else { 0.0 }
}

pub func factorial(n: i32) -> i32 {
    let mut fac_acc = 1
    let mut fac_k = 2
    while fac_k <= n {
        fac_acc *= fac_k
        fac_k += 1
    }
    fac_acc
}

pub func fibonacci(n: i32) -> i32 {
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    let mut fib_a = 0
    let mut fib_b = 1
    let mut fib_k = 2
    while fib_k <= n {
        let fib_tmp = fib_a + fib_b
        fib_a = fib_b
        fib_b = fib_tmp
        fib_k += 1
    }
    fib_b
}

pub func is_prime(n: i32) -> bool {
    if n < 2 { return false }
    if n == 2 { return true }
    if n % 2 == 0 { return false }
    let mut prime_d = 3
    while prime_d * prime_d <= n {
        if n % prime_d == 0 { return false }
        prime_d += 2
    }
    true
}

pub func random_int(lo: i32, hi: i32) -> i32 {
    let ri_span = hi - lo
    if ri_span <= 0 {
        return lo
    }
    to_int(floor(random() * to_float(ri_span))) + lo
}

pub func mod_pow(base: i32, exp: i32, modulus: i32) -> i32 {
    let mut mp_acc = 1
    let mut mp_bv = base % modulus
    let mut mp_ev = exp
    while mp_ev > 0 {
        if mp_ev % 2 == 1 {
            mp_acc = (mp_acc * mp_bv) % modulus
        }
        mp_bv = (mp_bv * mp_bv) % modulus
        mp_ev = mp_ev / 2
    }
    mp_acc
}

pub func deg_to_rad(degrees: f64) -> f64 {
    degrees * pi() / 180.0
}

pub func rad_to_deg(radians: f64) -> f64 {
    radians * 180.0 / pi()
}

pub func map_range(value: f64, in_min: f64, in_max: f64, out_min: f64, out_max: f64) -> f64 {
    out_min + (value - in_min) * (out_max - out_min) / (in_max - in_min)
}

pub func is_power_of_two(n: i32) -> bool {
    if n <= 0 {
        return false
    }
    let mut pot_x = n
    while pot_x > 1 {
        if pot_x % 2 != 0 {
            return false
        }
        pot_x = pot_x / 2
    }
    true
}

pub func next_power_of_two(n: i32) -> i32 {
    if n <= 0 {
        return 1
    }
    let mut np_p = 1
    while np_p < n {
        np_p = np_p * 2
    }
    np_p
}

pub func count_digits(n: i32) -> i32 {
    if n == 0 { return 1 }
    let mut cd_cnt = 0
    let mut cd_val = if n < 0 { -n } else { n }
    while cd_val > 0 {
        cd_cnt += 1
        cd_val = cd_val / 10
    }
    cd_cnt
}

pub func digit_at(n: i32, pos: i32) -> i32 {
    let mut da_val = if n < 0 { -n } else { n }
    let mut da_p = 0
    while da_p < pos {
        da_val = da_val / 10
        da_p += 1
    }
    da_val % 10
}

pub func sum_digits(n: i32) -> i32 {
    let mut sd_acc = 0
    let mut sd_val = if n < 0 { -n } else { n }
    while sd_val > 0 {
        sd_acc += sd_val % 10
        sd_val = sd_val / 10
    }
    sd_acc
}

pub func reverse_number(n: i32) -> i32 {
    let mut rn_acc = 0
    let mut rn_val = if n < 0 { -n } else { n }
    while rn_val > 0 {
        rn_acc = rn_acc * 10 + rn_val % 10
        rn_val = rn_val / 10
    }
    rn_acc
}

pub func is_palindrome_number(n: i32) -> bool {
    if n < 0 { return false }
    n == reverse_number(n)
}

pub func collatz_steps(n: i32) -> i32 {
    let mut cs_cnt = 0
    let mut cs_val = n
    while cs_val != 1 {
        if cs_val % 2 == 0 {
            cs_val = cs_val / 2
        } else {
            cs_val = 3 * cs_val + 1
        }
        cs_cnt += 1
    }
    cs_cnt
}

pub func power(base: f64, exp: f64) -> f64 {
    pow(base, exp)
}

pub func sqrt_val(x: f64) -> f64 {
    sqrt(x)
}

pub func floor_val(x: f64) -> i64 {
    floor(x)
}

pub func ceil_val(x: f64) -> i64 {
    ceil(x)
}

pub func round_val(x: f64) -> i64 {
    round(x)
}

// ---- Number theory ----

pub func gcd(a: i32, b: i32) -> i32 {
    let mut g_x = a
    let mut g_y = b
    while g_y != 0 {
        let g_tmp = g_y
        g_y = g_x % g_y
        g_x = g_tmp
    }
    g_x
}

pub func lcm(a: i32, b: i32) -> i32 {
    if a == 0 || b == 0 { 0 } else { a * b / gcd(a, b) }
}

pub func is_even_number(n: i32) -> bool {
    n % 2 == 0
}

pub func is_odd_number(n: i32) -> bool {
    n % 2 != 0
}

pub func is_divisible_by(n: i32, d: i32) -> bool {
    d != 0 && n % d == 0
}

// ---- Statistics ----

pub func min_val(a: i32, b: i32) -> i32 {
    if a < b { a } else { b }
}

pub func max_val(a: i32, b: i32) -> i32 {
    if a > b { a } else { b }
}

// ---- Geometry ----

pub func area_circle(r: f64) -> f64 {
    pi() * r * r
}

pub func circumference(r: f64) -> f64 {
    2.0 * pi() * r
}

pub func hypot(a: f64, b: f64) -> f64 {
    sqrt(a * a + b * b)
}

pub func clamp_int(value: i32, lo: i32, hi: i32) -> i32 {
    if value < lo { lo } else if value > hi { hi } else { value }
}


