// net.mimi — Networking utilities
//
// Built-in functions (no import needed):
//   socket(domain, type, protocol) -> i32
//   bind(fd, port) -> i32
//   listen(fd, backlog) -> i32
//   accept(fd) -> i32
//   connect(fd, host, port) -> i32
//   send(fd, data) -> i32
//   recv(fd, buf_size) -> string
//   close_fd(fd) -> i32
//   http_get(url) -> string
//   http_post(url, body) -> string
//
// Stdlib wrappers (defined below):
//   tcp_socket(), tcp_connect(), tcp_listen(), tcp_accept()
//   tcp_send(), tcp_recv(), fetch(), fetch_post()
//
// Example — HTTP client:
//   let response = fetch("https://example.com")
//   if response.is_ok() { println(response.unwrap()) }
//
// Example — TCP server:
//   let fd = tcp_listen(8080, 5)
//   if fd.is_ok() {
//       let client = tcp_accept(fd.unwrap())
//       if client.is_ok() {
//           let data = tcp_recv(client.unwrap(), 4096)
//           tcp_send(client.unwrap(), "HTTP/1.1 200 OK\r\n\r\nHello!")
//           close_fd(client.unwrap())
//       }
//   }

// Networking utilities — wraps socket builtins

// Structured network error type
type NetError {
    SocketCreate
    ConnectFailed
    BindFailed
    ListenFailed
    AcceptFailed
    SendFailed
    RecvFailed
    HttpGetFailed
    HttpPostFailed
}

// NetOps: Trait for network operations on file descriptors and URLs.
trait NetOps {
    func send(data: string) -> Result<i32, NetError>
    func recv(buf_size: i32) -> Result<string, NetError>
    func fetch() -> Result<string, NetError>
    func fetch_post(body: string) -> Result<string, NetError>
}

// NetOps implementation for built-in i32 (file descriptor) type.
impl NetOps for i32 {
    func send(data: string) -> Result<i32, NetError> {
        let n = send(self, data)
        if n < 0 { Result::Err(SendFailed) } else { Result::Ok(n) }
    }
    func recv(buf_size: i32) -> Result<string, NetError> {
        let data = recv(self, buf_size)
        if data == "" { Result::Err(RecvFailed) } else { Result::Ok(data) }
    }
    func fetch() -> Result<string, NetError> { Result::Err(HttpGetFailed) }
    func fetch_post(body: string) -> Result<string, NetError> { Result::Err(HttpPostFailed) }
}

// NetOps implementation for built-in string (URL) type.
impl NetOps for string {
    func send(data: string) -> Result<i32, NetError> { Result::Err(SendFailed) }
    func recv(buf_size: i32) -> Result<string, NetError> { Result::Err(RecvFailed) }
    func fetch() -> Result<string, NetError> {
        let body = http_get(self)
        if body == "" { Result::Err(HttpGetFailed) } else { Result::Ok(body) }
    }
    func fetch_post(body: string) -> Result<string, NetError> {
        let resp = http_post(self, body)
        if resp == "" { Result::Err(HttpPostFailed) } else { Result::Ok(resp) }
    }
}

// Compatibility functions — keep original signatures.

// tcp_socket: Creates a TCP socket. Returns fd or negative on error.
pub func tcp_socket() -> i32 {
    socket(AF_INET, SOCK_STREAM, 0)
}

// tcp_connect: Connects to host:port over TCP. Returns fd on success.
pub func tcp_connect(host: string, port: i32) -> Result<i32, NetError> {
    let fd = tcp_socket()
    if fd < 0 { return Result::Err(SocketCreate) }
    let ret = connect(fd, host, port)
    if ret < 0 {
        close_fd(fd)
        return Result::Err(ConnectFailed)
    }
    Result::Ok(fd)
}

// tcp_listen: Listens on port with backlog. Returns fd on success.
pub func tcp_listen(port: i32, backlog: i32) -> Result<i32, NetError> {
    let fd = tcp_socket()
    if fd < 0 { return Result::Err(SocketCreate) }
    let ret = bind(fd, port)
    if ret < 0 {
        close_fd(fd)
        return Result::Err(BindFailed)
    }
    let ret2 = listen(fd, backlog)
    if ret2 < 0 {
        close_fd(fd)
        return Result::Err(ListenFailed)
    }
    Result::Ok(fd)
}

// tcp_accept: Accepts a connection on a listening socket fd.
pub func tcp_accept(fd: i32) -> Result<i32, NetError> {
    let client_fd = accept(fd)
    if client_fd < 0 { Result::Err(AcceptFailed) } else { Result::Ok(client_fd) }
}

// tcp_send: Sends data over socket fd. Returns bytes sent on success.
pub func tcp_send(fd: i32, data: string) -> Result<i32, NetError> {
    let n = send(fd, data)
    if n < 0 { Result::Err(SendFailed) } else { Result::Ok(n) }
}

// tcp_recv: Receives up to buf_size bytes from socket fd.
pub func tcp_recv(fd: i32, buf_size: i32) -> Result<string, NetError> {
    let data = recv(fd, buf_size)
    if data == "" { Result::Err(RecvFailed) } else { Result::Ok(data) }
}

// fetch: Performs HTTP GET, returns body string on success.
pub func fetch(url: string) -> Result<string, NetError> {
    let body = http_get(url)
    if body == "" { Result::Err(HttpGetFailed) } else { Result::Ok(body) }
}

// fetch_post: Performs HTTP POST with body, returns response on success.
pub func fetch_post(url: string, body: string) -> Result<string, NetError> {
    let resp = http_post(url, body)
    if resp == "" { Result::Err(HttpPostFailed) } else { Result::Ok(resp) }
}

// Socket address families
pub const AF_INET: i32 = 2
pub const AF_INET6: i32 = 10

// Socket types
pub const SOCK_STREAM: i32 = 1
pub const SOCK_DGRAM: i32 = 2

// Protocol constants
pub const IPPROTO_TCP: i32 = 6
pub const IPPROTO_UDP: i32 = 17
