pub func identity<T>(x: T) -> T {
    x
}

pub func const_val<T, U>(x: T, _y: U) -> T {
    x
}

pub func is_even(x: i32) -> bool {
    x % 2 == 0
}

pub func is_odd(x: i32) -> bool {
    x % 2 != 0
}

pub func is_positive(x: i32) -> bool {
    x > 0
}

pub func is_negative(x: i32) -> bool {
    x < 0
}

pub func is_zero(x: i32) -> bool {
    x == 0
}

pub func negate(b: bool) -> bool {
    !b
}

pub func min3(a: i32, b: i32, c: i32) -> i32 {
    if a <= b {
        if a <= c { a } else { c }
    } else {
        if b <= c { b } else { c }
    }
}

pub func max3(a: i32, b: i32, c: i32) -> i32 {
    if a >= b {
        if a >= c { a } else { c }
    } else {
        if b >= c { b } else { c }
    }
}

pub func swap<T, U>(a: T, b: U) -> (U, T) {
    (b, a)
}

pub func clamp(value: i32, min_val: i32, max_val: i32) -> i32 {
    if value < min_val {
        min_val
    } else if value > max_val {
        max_val
    } else {
        value
    }
}

pub func clamp_float(value: f64, min_val: f64, max_val: f64) -> f64 {
    if value < min_val {
        min_val
    } else if value > max_val {
        max_val
    } else {
        value
    }
}

pub func lerp(a: f64, b: f64, t: f64) -> f64 {
    a + (b - a) * t
}

pub func compose<T, U, V>(f: func(U) -> V, g: func(T) -> U) -> func(T) -> V {
    fn(x: T) -> V { f(g(x)) }
}

pub func pipe<T, U>(x: T, f: func(T) -> U) -> U {
    f(x)
}

pub func tap<T>(x: T, f: func(T) -> ()) -> T {
    f(x)
    x
}

pub func flip<T, U, V>(f: func(T, U) -> V) -> func(U, T) -> V {
    fn(a: U, b: T) -> V { f(b, a) }
}

pub func apply<T, U>(f: func(T) -> U, x: T) -> U {
    f(x)
}

pub func konst<T, U>(x: T) -> func(U) -> T {
    fn(_: U) -> T { x }
}

pub func fail(msg: string) -> unit {
    println("ERROR:", msg)
    exit(1)
}

pub func unreachable() -> unit {
    println("ERROR: reached unreachable code")
    exit(1)
}

pub func todo() -> unit {
    println("TODO: unimplemented")
    exit(1)
}

pub func type_of<T>(x: T) -> string {
    type_name(x)
}

pub func assert_non_null<T>(x: T, name: string) -> T {
    if x == unknown {
        println("ERROR:", name, "is null")
        exit(1)
    }
    x
}

pub func default_i32() -> i32 { 0 }

pub func default_f64() -> f64 { 0.0 }

pub func default_bool() -> bool { false }

pub func default_string() -> string { "" }

pub func increment(x: i32) -> i32 { x + 1 }

pub func decrement(x: i32) -> i32 { x - 1 }

pub func double(x: i32) -> i32 { x * 2 }

pub func triple(x: i32) -> i32 { x * 3 }

pub func half(x: i32) -> i32 { x / 2 }

pub func sqr(x: i32) -> i32 { x * x }

pub func cube_int(x: i32) -> i32 { x * x * x }

pub func eq<T>(a: T, b: T) -> bool where T: Eq {
    a == b
}

pub func not_eq<T>(a: T, b: T) -> bool where T: Eq {
    a != b
}

pub func not(b: bool) -> bool {
    !b
}

pub func assert_msg(cond: bool, msg: string) {
    if !cond {
        println("ASSERTION FAILED:", msg)
        exit(1)
    }
}

pub func repeat_action(n: i32, f: func(i32) -> ()) {
    let mut ra_i = 0
    while ra_i < n {
        f(ra_i)
        ra_i += 1
    }
}

pub func times(n: i32, f: func() -> ()) {
    let mut t_i = 0
    while t_i < n {
        f()
        t_i += 1
    }
}

pub func to_int_safe(s: string, default: i32) -> i32 {
    let tis_parsed = str_parse_int(s)
    if tis_parsed.0 { tis_parsed.1 } else { default }
}

pub func to_float_safe(s: string, default: f64) -> f64 {
    let tfs_parsed = str_parse_float(s)
    if tfs_parsed.0 { tfs_parsed.1 } else { default }
}
