// Random number utilities

// random_float: Returns random float in [lo, hi).
pub func random_float(lo: f64, hi: f64) -> f64 {
    random() * (hi - lo) + lo
}

// random_int: Returns random integer in [lo, hi).
// Duplicate of mymath::random_int — kept for compatibility.
pub func random_int(lo: i32, hi: i32) -> i32 {
    let ri_span = hi - lo
    if ri_span <= 0 {
        return lo
    }
    to_int(floor(random() * to_float(ri_span))) + lo
}

// random_bool: Returns true with 50% probability.
pub func random_bool() -> bool {
    random() >= 0.5
}

// RandomChoice: Trait for random selection from a List.
trait RandomChoice<T> {
    func random_choice() -> Result<T, string>
    func random_sample(n: i32) -> List<T>
    func shuffle() -> List<T>
}

// remove_at: returns a new list with the element at idx removed.
func remove_at<T>(xs: List<T>, idx: i32) -> List<T> {
    let mut result: List<T> = []
    let mut i: i32 = 0
    let n = to_int(len(xs))
    while i < n {
        if i != idx { push(result, xs[i]) }
        i = i + 1
    }
    result
}

// RandomChoice implementation for built-in List<T> type.
impl<T> RandomChoice<T> for List<T> {
    func random_choice() -> Result<T, string> {
        let l = len(self)
        if l == 0 {
            return Err("random_choice: empty list")
        }
        let idx = to_int(floor(random() * to_float(l)))
        Ok(self[idx])
    }
    func random_sample(n: i32) -> List<T> {
        let rs_len = len(self)
        let mut rs_result: List<T> = []
        let mut rs_remaining = self
        let mut rs_k = 0
        while rs_k < n && rs_k < rs_len {
            let rs_idx = to_int(floor(random() * to_float(len(rs_remaining))))
            push(rs_result, rs_remaining[rs_idx])
            rs_remaining = remove_at(rs_remaining, rs_idx)
            rs_k = rs_k + 1
        }
        rs_result
    }
    func shuffle() -> List<T> {
        let mut sh_rest = self
        let mut sh_res: List<T> = []
        while len(sh_rest) > 0 {
            let sh_idx = to_int(floor(random() * to_float(len(sh_rest))))
            push(sh_res, sh_rest[sh_idx])
            sh_rest = remove_at(sh_rest, sh_idx)
        }
        sh_res
    }
}

// random_choice: Returns a random element from xs, or Err if xs is empty.
pub func random_choice<T>(xs: List<T>) -> Result<T, string> {
    xs.random_choice()
}

// random_sample: Returns n random elements from xs without replacement.
pub func random_sample<T>(xs: List<T>, n: i32) -> List<T> {
    xs.random_sample(n)
}

// shuffle: Returns xs with elements randomly permuted (Fisher-Yates).
pub func shuffle<T>(xs: List<T>) -> List<T> {
    xs.shuffle()
}
