// Result type utilities

// ResultExt: Trait for Result operations.
trait ResultExt<T, E> {
    func is_ok() -> bool
    func is_err() -> bool
    func unwrap() -> T
    func unwrap_or(default: T) -> T
    func expect(msg: string) -> T
    func map<U>(f: func(T) -> U) -> Result<U, E>
    func map_err<F>(f: func(E) -> F) -> Result<T, F>
}

// ResultExt implementation for built-in Result<T, E> type.
impl<T, E> ResultExt<T, E> for Result<T, E> {
    func is_ok() -> bool { self.is_ok() }
    func is_err() -> bool { self.is_err() }
    func unwrap() -> T { self.unwrap() }
    func unwrap_or(default: T) -> T { if self.is_ok() { self.unwrap() } else { default } }
    func expect(msg: string) -> T { self.expect(msg) }
    func map<U>(f: func(T) -> U) -> Result<U, E> {
        if self.is_ok() { Ok(f(self.unwrap())) } else { self }
    }
    func map_err<F>(f: func(E) -> F) -> Result<T, F> { self.map_err(f) }
}

// is_ok_result: Returns true if result is Ok.
pub func is_ok_result<T, E>(result: Result<T, E>) -> bool {
    result.is_ok()
}

// is_err_result: Returns true if result is Err.
pub func is_err_result<T, E>(result: Result<T, E>) -> bool {
    result.is_err()
}

// result_unwrap: Returns the Ok value or panics on Err.
pub func result_unwrap<T, E>(result: Result<T, E>) -> T {
    result.unwrap()
}

// unwrap_or: Returns the Ok value, or default on Err.
pub func unwrap_or<T, E>(result: Result<T, E>, default: T) -> T {
    if result.is_ok() { result.unwrap() } else { default }
}

// expect_result: Returns the Ok value, or panics with msg on Err.
pub func expect_result<T, E>(result: Result<T, E>, msg: string) -> T {
    result.expect(msg)
}

// map_result: Applies f to the Ok value, preserving Err.
pub func map_result<T, E, U>(result: Result<T, E>, f: func(T) -> U) -> Result<U, E> {
    if result.is_ok() {
        Ok(f(result.unwrap()))
    } else {
        result
    }
}

// map_err_result: Applies f to the Err value, preserving Ok.
pub func map_err_result<T, E, F>(result: Result<T, E>, f: func(E) -> F) -> Result<T, F> {
    result.map_err(f)
}
