pub func is_empty(s: string) -> bool {
    len(s) == 0
}

pub func char_at(s: string, index: i32) -> string {
    str_char_at(s, index)
}

pub func substring(s: string, start: i32, end: i32) -> string {
    str_substring(s, start, end)
}

pub func starts_with(s: string, prefix: string) -> bool {
    str_starts_with(s, prefix)
}

pub func ends_with(s: string, suffix: string) -> bool {
    str_ends_with(s, suffix)
}

pub func to_upper(s: string) -> string {
    str_to_upper(s)
}

pub func to_lower(s: string) -> string {
    str_to_lower(s)
}

pub func trim(s: string) -> string {
    str_trim(s)
}

pub func replace(s: string, from: string, to: string) -> string {
    str_replace(s, from, to)
}

pub func split(s: string, delimiter: string) -> List<string> {
    str_split(s, delimiter)
}

pub func join(parts: List<string>, separator: string) -> string {
    str_join(parts, separator)
}

pub func repeat(s: string, n: i32) -> string {
    str_repeat(s, n)
}

pub func index_of(s: string, sub: string) -> (bool, i32) {
    str_index_of(s, sub)
}

pub func parse_int(s: string) -> (bool, i32) {
    str_parse_int(s)
}

pub func parse_float(s: string) -> (bool, f64) {
    str_parse_float(s)
}

pub func is_digit(s: string) -> bool {
    len(s) == 1 && char_at(s, 0) >= "0" && char_at(s, 0) <= "9"
}

pub func is_alpha(s: string) -> bool {
    len(s) == 1 && ((char_at(s, 0) >= "a" && char_at(s, 0) <= "z") || (char_at(s, 0) >= "A" && char_at(s, 0) <= "Z"))
}

pub func is_alphanumeric(s: string) -> bool {
    is_digit(s) || is_alpha(s)
}

pub func count_char(s: string, target: string) -> i32 {
    let mut cc_cnt = 0
    for cc_i in range(0, len(s)) {
        if char_at(s, cc_i) == target {
            cc_cnt += 1
        }
    }
    cc_cnt
}

pub func trim_left(s: string) -> string {
    let mut tl_idx = 0
    while tl_idx < len(s) && char_at(s, tl_idx) == " " {
        tl_idx += 1
    }
    substring(s, tl_idx, len(s))
}

pub func trim_right(s: string) -> string {
    let mut tr_end = len(s)
    while tr_end > 0 && char_at(s, tr_end - 1) == " " {
        tr_end -= 1
    }
    substring(s, 0, tr_end)
}

pub func pad_left(s: string, width: i32, pad_char: string) -> string {
    if len(s) >= width {
        s
    } else {
        repeat(pad_char, width - len(s)) + s
    }
}

pub func pad_right(s: string, width: i32, pad_char: string) -> string {
    if len(s) >= width {
        s
    } else {
        s + repeat(pad_char, width - len(s))
    }
}

pub func lines(s: string) -> List<string> {
    str_split(s, "\n")
}

pub func words(s: string) -> List<string> {
    str_split(trim(s), " ")
}

pub func contains(s: string, sub: string) -> bool {
    str_contains(s, sub)
}

pub func capitalize(s: string) -> string {
    if len(s) == 0 { return s }
    str_to_upper(str_char_at(s, 0)) + str_substring(s, 1, len(s))
}

pub func title(s: string) -> string {
    let words_list = words(s)
    let mut result: List<string> = []
    for tw in words_list {
        push(result, capitalize(tw))
    }
    str_join(result, " ")
}

pub func reverse_string(s: string) -> string {
    let n = len(s)
    let mut rev_chars: List<string> = []
    for ri in range(0, n) {
        push(rev_chars, str_char_at(s, n - 1 - ri))
    }
    str_join(rev_chars, "")
}

pub func truncate(s: string, max_len: i32) -> string {
    if len(s) <= max_len {
        s
    } else {
        str_substring(s, 0, max_len) + "..."
    }
}

pub func remove_prefix(s: string, prefix: string) -> string {
    if str_starts_with(s, prefix) {
        str_substring(s, len(prefix), len(s))
    } else {
        s
    }
}

pub func remove_suffix(s: string, suffix: string) -> string {
    if str_ends_with(s, suffix) {
        str_substring(s, 0, len(s) - len(suffix))
    } else {
        s
    }
}

pub func count_lines(s: string) -> i32 {
    len(lines(s))
}

pub func count_words(s: string) -> i32 {
    len(words(s))
}

pub func first_char(s: string) -> string {
    if len(s) == 0 { "" } else { str_char_at(s, 0) }
}

pub func last_char(s: string) -> string {
    let n = len(s)
    if n == 0 { "" } else { str_char_at(s, n - 1) }
}

pub func without_last(s: string) -> string {
    let n = len(s)
    if n <= 1 { "" } else { str_substring(s, 0, n - 1) }
}

pub func without_first(s: string) -> string {
    if len(s) <= 1 { "" } else { str_substring(s, 1, len(s)) }
}

pub func surround(s: string, left: string, right: string) -> string {
    left + s + right
}

pub func quote(s: string) -> string {
    surround(s, "\"", "\"")
}

pub func paren(s: string) -> string {
    surround(s, "(", ")")
}

pub func bracket(s: string) -> string {
    surround(s, "[", "]")
}

pub func brace(s: string) -> string {
    surround(s, "{", "}")
}

pub func indent(s: string, n: i32) -> string {
    let prefix = str_repeat(" ", n)
    let mut indented: List<string> = []
    for line in lines(s) {
        push(indented, prefix + line)
    }
    str_join(indented, "\n")
}

pub func ellipsis(s: string, max_len: i32) -> string {
    truncate(s, max_len)
}

pub func count_substring(s: string, sub: string) -> i32 {
    let mut cs_cnt = 0
    let mut cs_pos = 0
    let cs_sl = len(sub)
    while cs_pos < len(s) {
        let cs_found = str_index_of(str_substring(s, cs_pos, len(s)), sub)
        if cs_found.0 {
            cs_cnt += 1
            cs_pos = cs_pos + cs_found.1 + cs_sl
        } else {
            break
        }
    }
    cs_cnt
}

pub func is_blank(s: string) -> bool {
    let trimmed = str_trim(s)
    len(trimmed) == 0
}

pub func replace_all(s: string, from: string, to: string) -> string {
    str_replace(s, from, to)
}
