func demo_str_basics() {
    println("1. 字符串拼接:", "Hello" + " " + "World")
    println("2. f-string:", f"val={42}")

    let msg = "Hello, Mimi Language!"
    println("3. len =", len(msg))
}

func demo_str_check() {
    let msg1 = "Hello, Mimi Language!"
    println("4. starts/ends:")
    println("  starts Hello:", str_starts_with(msg1, "Hello"))
    println("  ends Language!:", str_ends_with(msg1, "Language!"))

    println("5. char_at(0):", str_char_at(msg1, 0))
    println("6. substring(0,5):", str_substring(msg1, 0, 5))
}

func demo_str_transform() {
    println("7. split:", str_split("a,b,c", ","))
    println("8. join:", str_join(["x", "y"], "-"))
    println("9. replace:", str_replace("fox and fox", "fox", "cat"))
    println("10. upper:", str_to_upper("hello"))
    println("11. lower:", str_to_lower("HELLO"))

    let str_text = "  hi  "
    println("12. trim: '" + str_trim(str_text) + "'")
}

func demo_str_search() {
    println("13. repeat:", str_repeat("ha", 4))

    println("14. str_parse_int/str_parse_float:")
    println("  parse_int 42:", str_parse_int("42"))
    println("  parse_float 3.14:", str_parse_float("3.14"))
}

func main() -> i32 {
    println("=== 06: 字符串操作 ===")
    demo_str_basics()
    demo_str_check()
    demo_str_transform()
    demo_str_search()
    println("\n=== 字符串操作测试通过 ===")
    0
}
