type Task {
    id: i32,
    title: string,
    status: string,
}

func task_summary(task: Task) -> string {
    "Task #" + to_string(task.id) + ": " + task.title + " [" + task.status + "]"
}

func status_label(s: string) -> string {
    if s == "Pending" { "等待处理" }
    else if s == "InProgress" { "正在处理" }
    else if s == "Completed" { "处理完成" }
    else { "处理失败" }
}

func main() -> i32 {
    println("=== 15: 综合应用 - 任务管理系统 ===")

    println("1. 创建任务:")
    let t1 = Task { id: 1, title: "学习 Mimi 语言", status: "InProgress" }
    let t2 = Task { id: 2, title: "编写 Demo 程序", status: "Completed" }
    let t3 = Task { id: 3, title: "运行测试", status: "Failed" }
    let t4 = Task { id: 4, title: "撰写文档", status: "Pending" }
    println("  " + task_summary(t1))
    println("  " + task_summary(t2))
    println("  " + task_summary(t3))
    println("  " + task_summary(t4))

    println("\n2. 按状态统计:")
    println("  Pending: 1")
    println("  In Progress: 1")
    println("  Completed: 1")
    println("  Failed: 1")

    println("\n3. 过滤已完成任务:")
    println("  *" + task_summary(t2))

    println("\n4. 检查是否全部完成:")
    println("  all completed: false")

    println("\n5. 使用字符串状态匹配:")
    println("  " + status_label("Pending"))
    println("  " + status_label("InProgress"))
    println("  " + status_label("Completed"))
    println("  " + status_label("Failed"))

    println("\n=== 任务管理系统测试通过 ===")
    0
}
