func main() -> i32 {
    println("=== Mimi Parser Builtins Test ===")
    println("")
    let mut passed = 0
    let mut failed = 0
    
    if test("lexer_simple", test_lexer_simple()) { passed = passed + 1 } else { failed = failed + 1 }
    if test("parse_simple", test_parse_simple()) { passed = passed + 1 } else { failed = failed + 1 }
    
    println("")
    println("Results: " + to_string(passed) + " passed, " + to_string(failed) + " failed")
    if failed > 0 { 1 } else { println("All tests passed!"); 0 }
}

func test(name: string, ok: bool) -> bool {
    if ok { println("  PASS " + name) } else { println("  FAIL " + name) }
    ok
}

func test_lexer_simple() -> bool {
    let t_str = lexer("func add:")
    let n = json_array_length(t_str)
    let t0 = json_get_element(t_str, 0)
    let k0 = json_get_string(t0, "kind")
    let v0 = json_get_string(t0, "value")
    let t1 = json_get_element(t_str, 1)
    let k1 = json_get_string(t1, "kind")
    let v1 = json_get_string(t1, "value")
    n == 3 && k0 == "KEYWORD" && v0 == "func" && k1 == "IDENT" && v1 == "add"
}

func test_parse_simple() -> bool {
    let ast_json = mms_parse("func main() -> i32 { return 0 }")
    let has_main_str = json_get_string(ast_json, "has_main")
    has_main_str == "true"
}
